# RecipesBackend

./: README.md  RecipesBackend.sln  docker-compose.yml
.github/workflows/: docker-image.yml
RecipesBackend/: CustomFilteringConvention.cs  Dockerfile  MongoDatabaseExtensions.cs  MongoDbStringInvariantContainsHandler.cs  Program.cs  RecipesBackend.csproj  appsettings.Development.json  appsettings.json
RecipesBackend/DAL/: LocalizedString.cs  Money.cs
RecipesBackend/DAL/DBContext/: ProjectDBContext.cs
RecipesBackend/DAL/Entities/: Author.cs  CaloricBreakdown.cs  Entity.cs  Equipment.cs  Ingredient.cs  IngredientCollection.cs  Instruction.cs  Length.cs  Measure.cs  Nutrition.cs  Recipe.cs  Step.cs  User.cs
RecipesBackend/DAL/Entities/ServiceEntities/: Instruction.cs  Measure.cs
RecipesBackend/DAL/Repositories/RecipeRepository/: IRecipeRepository.cs  RecipeRepository.cs
RecipesBackend/DAL/Repositories/UserRepository/: IUserInterface.cs  UserRepository.cs
RecipesBackend/DAL/ValueTypes/: CaloricBreakdown.cs  Instruction.cs  Length.cs  Measure.cs  Nutrition.cs  Step.cs  ValueType.cs
RecipesBackend/Properties/: launchSettings.json
RecipesBackend/Services/Auth/: AuthOptions.cs  AuthPayLoad.cs  AuthService.cs  IAuthService.cs  UserPayload.cs
RecipesBackend/Services/Auth/ValueTypes/: TokenInput.cs  UserAuth.cs  UserInput.cs
RecipesBackend/Services/Filter/: CustomFilteringConvention.cs  MongoDatabaseExtensions.cs  MongoDbStringInvariantContainsHandler.cs
RecipesBackend/Services/Repositories/: IngredientsRepository.cs  RecipeRepository.cs  Repository.cs  UserRepository.cs
RecipesBackend/Types/Mutations/: Mutation.cs
RecipesBackend/Types/Queries/: Query.cs
