<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.5.1" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.5.1" />
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.5.1" />
        <PackageReference Include="HotChocolate.Types.Analyzers" Version="13.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DAL\DTO\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="DAL\DTO\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="DAL\DTO\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DAL\DTO\**" />
    </ItemGroup>

</Project>
